<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<title>One Page Wonder </title>
<link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- Font Awesome icons (free version)-->
<script crossorigin="anonymous" src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"/>
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css/styles.css" rel="stylesheet"/>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
<div class="container px-5">
<a class="navbar-brand" href="#page-top" id="nav">Paper Bot</a>
<button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ms-auto">
<li class="nav-item" href="#" id="about">Buy</li>
<li class="nav-item" href="https://t.me/papertradebotentry" id="contact">Contact</li>
</ul>
</div>
</div>
</nav>
<!-- Header-->
<header class="masthead text-center text-white">
<div class="masthead-content">
<div class="container px-5">
<h1 class="masthead-heading mb-0" id="msh1">Paper Trade Bot</h1>
<h2 class="masthead-subheading mb-0" id="msh2">The first multi chain paper trading bot built by, and for traders of Ethereum, Base and Solana blockchain to Improve their trading skills and strategy.</h2>
<a class="btn btn-primary btn-xl rounded-pill mt-5" href="www.pump.fun" id="msa">Buy Now</a>
</div>
</div>
<div class="bg-circle-1 bg-circle"></div>
<div class="bg-circle-2 bg-circle"></div>
<div class="bg-circle-3 bg-circle"></div>
<div class="bg-circle-4 bg-circle"></div>
</header>
<!-- Content section 1-->
<section id="scroll">
<div class="container px-5">
<div class="row gx-5 align-items-center">
<div class="col-lg-6 order-lg-2">
<div class="p-5"><img alt="..." class="img-fluid rounded-circle" id="img1" src="https://res.cloudinary.com/db1owt5ev/image/upload/v1714992609/d7ujdedpcgruqadrihbw.jpg"/></div>
</div>
<div class="col-lg-6 order-lg-1">
<div class="p-5">
<h2 class="display-4" id="img1h">Risk Free Trading</h2>
<p id="img1p">Trade Real-Time tokens on Ethereum, Base and Solana chain with virtual money to simulate market conditions without losing your capitals to rugs and bad trading strategy</p>
</div>
</div>
</div>
</div>
</section>
<!-- Content section 2-->
<section>
<div class="container px-5">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="p-5"><img alt="..." class="img-fluid rounded-circle" id="img2" src="https://res.cloudinary.com/db1owt5ev/image/upload/v1714995919/mhdbknldupklcpp6uekb.jpg"/></div>
</div>
<div class="col-lg-6">
<div class="p-5">
<h2 class="display-4" id="img2h">Realistic Market Simulation</h2>
<p id="img2p">By utilizing real-time market data and historical trends, Our bots create an immersive trading experience that mirrors the dynamics of actual financial markets. This realism enables traders to gain valuable insights into how their strategies perform under different market conditions.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Content section 3-->
<section>
<div class="container px-5">
<div class="row gx-5 align-items-center">
<div class="col-lg-6 order-lg-2">
<div class="p-5"><img alt="..." class="img-fluid rounded-circle" id="img3" src="https://res.cloudinary.com/db1owt5ev/image/upload/v1714996252/pyaakpykumqnuoka7rhh.jpg"/></div>
</div>
<div class="col-lg-6 order-lg-1">
<div class="p-5">
<h2 class="display-4" id="img3h">Strategy Development</h2>
<p id="img3p">Developing a successful trading strategy requires time, patience, and experimentation. Our Paper trading bot serve as invaluable tools for strategy development by allowing users to test various approaches in a controlled environment. Traders can analyze the performance of their strategies over time, identify strengths and weaknesses, and refine their approaches accordingly.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Footer-->
<footer class="py-5 bg-black">
<div class="container px-5"><p class="m-0 text-center text-white small">Copyright © Code Genie 2024</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
